--
-- PostgreSQL database dump
--

-- Dumped from database version 12.6 (Debian 12.6-1.pgdg100+1)
-- Dumped by pg_dump version 13.2

-- Started on 2021-04-27 20:21:13 IST

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 3016 (class 0 OID 17810)
-- Dependencies: 228
-- Data for Name: role; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.role(name, companyid, creationdatetime, createdby) VALUES ('admin', 1, '2021-01-13 11:22:02.118419', NULL);
INSERT INTO public.role(name, companyid, creationdatetime, createdby) VALUES ('teamMember', 1, '2021-01-13 11:22:40.397881', NULL);
INSERT INTO public.role(name, companyid, creationdatetime, createdby) VALUES ('manager', 1, '2021-01-13 11:23:24.117859', NULL);
INSERT INTO public.role(name, companyid, creationdatetime, createdby) VALUES ('No role', 1, '2021-04-24 12:39:43.010934', NULL);


--
-- TOC entry 3023 (class 0 OID 0)
-- Dependencies: 227
-- Name: role_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.role_id_seq', 35, true);


-- Completed on 2021-04-27 20:21:35 IST

--
-- PostgreSQL database dump complete
--

